<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card" >
        <h4 class="card-header">Register</h4>
        <div class="card-body">
            <form #bank="ngForm" (submit)="save(bank.value)">
              
                <div >
                    <label for="fullname">fullname</label>
                    <input type="text" name="fullname" class="form-control" />
                    
                </div>
            
                <div >
                    <label for="mobile">Mobile_No</label>
                    <input type="text" name="mobile" class="form-control"  ngModel/>
                    
                </div>
                <div >
                    <label for="emailid">Email-id</label>
                    <input type="text" name="email" class="form-control" ngModel/>
                    
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" ngModel />
                   
                </div>
                <div class="form-group">
                    <label for="account">account</label>
                    <input type="text" name="account" class="form-control" ngModel />
                </div>
                <div class="form-group">
                    <label for="actype">actype</label>
                    <input type="text" name="actype" class="form-control" ngModel />
                   
                </div>

                <div class="form-group">
        
                    <input type="submit" value="register" >
                    <input type="submit" value="login" [routerLink]="['/login']" class="btn btn-link">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>
