<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card" style="max-width: 800px;margin-left: 800px;">
        <h4 >Login</h4>
        <div class="card-body">
            <form #login1="ngForm"  (submit)="loginuser()">
                <div>
                    <label for="email" >email</label>
                    <input type="text" name="email" class="form-control" ngModel />
                    
                </div>
                <br>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password"  class="form-control" ngModel />
                    
                </div>
                <br>
                <br>
                <div class="form-group">
        
                        <input type="submit" value="login"  class="btn btn-link">
                   
                </div>
            </form>
        </div>
    </div>
</body>
</html>