<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card" style="max-width: 800px;margin-left: 800px;">
        <h4 >Login</h4>
        <div class="card-body">
            <form >
                <div>
                    <label for="username" >Username</label>
                    <input type="text" formControlName="username" class="form-control"  />
                    
                </div>
                <br>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" class="form-control"  />
                    
                </div>
                <br>
                <br>
                <div class="form-group">
                    <button  class="btn btn-primary">
                       
                        Login
                    </button>
                    <a [routerLink]="['/register']" class="btn btn-link">Register</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>