1.
import java.util.PriorityQueue;

class CollectionTypes {
    public static void main(String[] args) {
        PriorityQueue<String> x = new PriorityQueue<String>();
        x.add("one");
        x.add("two");
        x.add("one");
        System.out.println(x.poll());
    }
}
============================================================================================
2.

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Tester {
    public static void main(String[] args) {
        List<String> list1 = new ArrayList<String>();//line 1
        List<Object> list2 = Collections.singletonList(list1);//line 2
        list2.add(new Integer(12));//line 3
        System.out.println(list2.size());//line 4
    }
}
===========================================================================================================
3.
import java.util.*;
public class TestGenericConversion {
    public static void main(String s[ ]){
        List<String> list=new ArrayList<String>( );
        list.add("one");
        list.add("2");
        System.out.println(list.get(0).length());
    }
}
=============================================================================
4.

import java.util.HashSet;

public class Test {
    public static void main(String[] args){
        Integer a = new Integer(4);
        Integer b = new Integer(8);
        Integer c = new Integer(4);
        HashSet hs = new HashSet();
        hs.add(a);
        hs.add(b);
        hs.add(c);
        System.out.println(hs);
    }
}
=======================================================================

5.


import java.util.*;

public class ListManager {
    public static void main(String[] argv) throws Exception
    {
        try {
            ArrayList<Integer>
                    arrlist1 = new ArrayList<Integer>();
            arrlist1.add(1);
            arrlist1.add(2);
            arrlist1.add(3);
            arrlist1.add(4);
            arrlist1.add(5);
            System.out.println("ArrayList before "
                    + "removeAll() operation : "
                    + arrlist1);
            ArrayList<Integer>
                    arrlist2 = new ArrayList<Integer>();
            arrlist2.add(1);
            arrlist2.add(2);
            arrlist2.add(3);
            System.out.println("Collection Elements"
                    + " to be removed : "
                    + arrlist2);
            arrlist1.removeAll(arrlist2);
            System.out.println("ArrayList after "
                    + "removeAll() operation : "
                    + arrlist1);
        }

        catch (NullPointerException e) {
            System.out.println("Exception thrown : " + e);
        }
    }
}
===========================================================================================

6.


    import java.util.*;

class ListManager1
{
    public static void main (String[] args)
    {

        String[] arr = {"Rahul", "Utkarsh",
                "Shubham", "Neelam"};


        List al = Arrays.asList(arr);
        System.out.println(al);



    }
}