<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h3>Car Loan</h3>
    <label for="n1">Enter amount:</label>
    <input type="number" name="amount" #n1>
    <label for="n2">Time Period in months:</label>
    <input type="number" name="Time" #n2><br><br>
    <input type="button" id="button" value="calculate" (click)="demo(n1.value,n2.value)">
    <p>Return amount will be {{val}}</p>

</div>
</body>
</html>