<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h4 class="card-header">Register</h4>
        <div class="card-body">
            <form>
                <div >
                    <label for="firstName">First Name</label>
                    <input type="text" formControlName="firstName" class="form-control" />
                    
                </div>
                <div >
                    <label for="lastName">Last Name</label>
                    <input type="text" formControlName="lastName" class="form-control" />
                    
                </div>
                <div >
                    <label for="dob">DOB</label>
                    <input type="text" formControlName="dob" class="form-control" />
                    
                </div>
                <div >
                    <label for="mobile">Mobile_No</label>
                    <input type="text" formControlName="mobile" class="form-control" />
                    
                </div>
                <div >
                    <label for="emailid">Email-id</label>
                    <input type="text" formControlName="emailid" class="form-control" />
                    
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" class="form-control" />
                   
                </div>
                <div class="form-group">
                    <button  class="btn btn-primary">
                       
                        Register
                    </button>
                    <a [routerLink]="['/login']" class="btn btn-link">Cancel</a>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>