<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div>
        <h1> contact Us</h1><br>
        <p>call Us </p>
        <p>Toll free number: 1800 1234</p>
        <p>Toll free number: 1800 11 2211</p>
        <p>Toll free number: 1800 425 3800</p>
        <p>Toll number: 080-26599990</p>
        <div class="map">
            <address>
                <h2>Office address</h2>
                <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=sbi%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">interactive maps for websites free</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
            </address>
            
           
        </div>
        </div>
</body>
</html>