<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      
      Bank Application
    </a>
<ul class="nav justify-content-end">
  
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/about']" >AboutUs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/contact']">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/car']"> Car Loan</a>
    </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/homel']" >Home Loan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/personal']">Personal Loan</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]="['/login']"> Login</a></li> -->
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/register']">Register</a>
        </li>
  </ul>

  
      
    </div>
  </nav>